<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Legumes</title>  
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="cabecalho-rodape">
    <img src=".png" alt="" class="desenho-cabecalho-fruta1">
    <div>
      <h1 class="titulo">Legumes</h1>
      <div class="botao-principal">
        <a href="/" class="botao-home">Home</a>
      </div>
    </div> 
    <img src=".png" alt="" class="desenho-cabecalho-fruta2">
  </section>
    
  <section class="background">
      <div class="box-descricao">
          <h5>Quiabo</h5>
          <img class="modal-image" width="209" height="186" src="quiabo.jpg" alt="Imagem"/>
          <div class="descricao-alimentos">
            <p class="texto"><b>Nome científico: </b><i>Abelmoschus esculentus</i></p>  
            <p class="texto"><b>Estação: </b>Verão (é cultivado em climas quentes e subtropicais, com colheita no final do verão e início do outono)</p>
            <p class="texto"><b>Família: </b>Malvaceae</p>
            <p class="texto"><b>Curiosidades: </b>O quiabo é conhecido por sua textura viscosa quando cozido, o que o torna um ingrediente popular em pratos como gumbo e ensopados. Originário da África e do sul da Ásia, o quiabo é uma planta de rápido crescimento que produz vagens verdes e comestíveis. É uma excelente fonte de vitaminas C e K, ácido fólico e fibras dietéticas. O quiabo também é valorizado por suas propriedades medicinais, que incluem efeitos anti-inflamatórios e antioxidantes.</p>
            <p class="texto"><b>Distribuição geográfica: </b>O quiabo é cultivado em regiões tropicais e subtropicais ao redor do mundo, incluindo América do Norte, América do Sul, África, Índia e partes da Ásia.</p>
            </div>
            <div class="anterior-proximo" class="botao-principal">
                <div class="botao-home" class="botao-anterior">
                    <a href="pepino.html" class="modal-buttonL">Anterior</a>  
                </div> 
                <div class="botao-home" class="botao-proximo">
                   <a href="legumes.html" class="modal-buttonR">Próximo</a>
                </div>
            </div>
      </div>
  </section>
</body>    
<footer>
    <section class="cabecalho-rodape">
        <img src=".png" alt="" class="desenho-cabecalho-fruta1">
        <h6 class="msg-final">Copyright © - Todos os Direitos Reservados - Legumes/Quiabo 2024</h6>
        <img src=".png" alt="" class="desenho-cabecalho-fruta2">
    </section>
</footer>
</html>