<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Flores</title>  
    <link rel="stylesheet" href="reset.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="cabecalho-rodape">
    <img src=".png" alt="" class="desenho-cabecalho-fruta1">
    <div>
      <h1 class="titulo">Flores</h1>
      <div class="botao-principal">
        <a href="/" class="botao-home">Home</a>
      </div>
    </div> 
    <img src=".png" alt="" class="desenho-cabecalho-fruta2">
  </section>
    
  <section class="background">
      <div class="box-descricao">
          <h5>Rosa</h5>
          <img class="modal-image" width="209" height="186" src="rosa.jpg" alt="Imagem"/>
          <div class="descricao-alimentos">
            <p class="texto"><b>Nome científico: </b><i>Rosa spp.</i> (o gênero inclui várias espécies e variedades)</p>  
            <p class="texto"><b>Estação: </b>Primavera e verão (muitas variedades florescem na primavera e continuam a florescer até o verão e, em alguns casos, até o outono)</p>
            <p class="texto"><b>Família: </b>Rosaceae</p>
            <p class="texto"><b>Curiosidades: </b>A rosa é uma das flores mais cultivadas e apreciadas no mundo, conhecida por sua beleza e fragrância. Originária da Ásia, Europa e América do Norte, a rosa tem sido cultivada e admirada por milhares de anos, sendo um símbolo de amor, beleza e respeito em várias culturas. As rosas vêm em uma ampla gama de cores e formas, e suas pétalas são frequentemente usadas em perfumaria, cosméticos e culinária. Além disso, a rosa é a flor nacional dos Estados Unidos e do Reino Unido, e é associada a muitas tradições e eventos comemorativos.</p>
            <p class="texto"><b>Distribuição geográfica: </b>As rosas são cultivadas globalmente, com variedades adaptadas a diferentes climas. Elas são comuns em jardins e parques em regiões temperadas e subtropicais, e são cultivadas em estufas em climas mais frios.</p>
            </div>
            <div class="anterior-proximo" class="botao-principal">
                <div class="botao-home" class="botao-anterior">
                    <a href="orquidea.html" class="modal-buttonL">Anterior</a>  
                </div> 
                <div class="botao-home" class="botao-proximo">
                   <a href="flores.html" class="modal-buttonR">Próximo</a>
                </div>
            </div>
      </div>
  </section>
</body>    
<footer>
    <section class="cabecalho-rodape">
        <img src=".png" alt="" class="desenho-cabecalho-fruta1">
        <h6 class="msg-final">Copyright © - Todos os Direitos Reservados - Flores/Rosa 2024</h6>
        <img src=".png" alt="" class="desenho-cabecalho-fruta2">
    </section>
</footer>
</html>